<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Comp229_Assign03.Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
       <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
       <title>Using SQL</title>
    <%--Css section --%>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/MainStyleSheet.css" rel="stylesheet" />
    <link href="Content/HomePageStyleSheet.css" rel="stylesheet" />
    <link href="Content/AddStudentStyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
       <style type="text/css">
           .auto-style1 {
               width: 980px;
           }
       </style>
</head>
<body>
     
    <div id="allpage">
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-inverse">
  <div class="container" style="margin:auto; width:980px; background-color:#240D24">
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
          <li id="home" runat="server"><a href="default.aspx"><i class="fa fa-home fa-lg" aria-hidden="true"></i> Home</a></li>
    </ul>
   
  </div><!-- /.container-fluid -->
      
      </div>
            <img src="images/MspLogo.png" alt="brandLogo" height="42" class="auto-style1" />
</nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
      
    </div>
        
    </form> 
         <footer style="height: 28px">&nbsp; ©Copy right Syed Nasir COMP229 | Assignment03 | Centennial College
              <%: DateTime.Now.Year %>

         </footer>
        </div>
</body>
</html>
