<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Comp229_Assign03.Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
       <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
       <title></title>
    <%--Css section --%>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/StyleSheetForMain.css" rel="stylesheet" />
    <link href="Content/IndexStyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="index">
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-inverse">
  <div class="container" style="margin:auto; width:980px; background-color:royalblue">
    <!-- Brand and toggle get grouped for better mobile display -->

    <div class="navbar-header">
      <a class="navbar-brand" href="default">Home</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
         <li><a href="#">Student</a></li>
        <li><a href="#">Enrollment</a></li>
           <li><a href="#">Update</a></li>
      </ul>
  </div><!-- /.container-fluid -->
      </div>
</nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        
    </form>
</body>
</html>
